<html>
<head>
<title>Driver Attendance</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
      background: url('PNU2.jpg'); /* أضفت صورة خلفية هنا */
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
            padding: 0;

    }
    h3 {
      color: #ffffff;
      text-align: center;
      margin-top: 20px;
    }
    table {
      background: #ffffff;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgb(255, 254, 254);
    }
    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    th {
      background-color:#4caf50 ;
      color: white;
    }
   
   
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    select {
        padding: 5px;
        font-size: 14px;
    }
    a {
        color: #087074;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>
<body>
 
  <h3>Morning Shift</h3>
  <table border="6">
    <tr>
      <th>N</th>
      <th>Driver Name</th>
      <th>Bus Number</th>
      <th>Driver Number</th>
      <th>Present</th>
    </tr>
      <tr>
        <td>1</td>
        <td>Ahmed</td>
        <td>21</td>
        <td><a href="tel: 0500000005"> 0500000005</a></td>
        <td>
          <select name="attendance" >
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </td>
      </tr>
    </form>

      <tr>
        <td>1</td>
        <td>Salah</td>
        <td>17</td>
        <td><a href="tel:  0500000004">  0500000004</a></td>
        <td>
          <select name="attendance">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </td>
      </tr>
    </form>
  </table>

  <h3>Evening Shift</h3>
  <table border="6">
    <tr>
      <th>N</th>
      <th>Driver Name</th>
      <th>Bus Number</th>
      <th>Driver Number</th>
      <th>Present</th>
    </tr>
    
      <tr>
        <td>1</td>
        <td>Naser</td>
        <td>20</td>
        <td><a href="tel: 0500000004"> 0500000004</a></td>
        <td>
          <select name="attendance">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </td>
      </tr>
    </form>

      <tr>
        <td>1</td>
        <td>Bander</td>
        <td>15</td>
        <td><a href="tel:  0500000002">  0500000002</a></td>
        <td>
          <select name="attendance">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </td>
      </tr>
    </form>
  </table>
</body>
</html>

